<!Doctype HTML>
<html>

<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	<title>Project 2 Animation CISC 1600 - TR2</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="/index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Project 1
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/Project1_Jordan_Alexis/Lab1_Lab2/lab1.html">Lab 1</a>
				<a href="/Project1_Jordan_Alexis/Lab1_Lab2/lab2.html">Lab 2</a>
				<a href="/Project1_Jordan_Alexis/aboutme.html">About Me</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Project 2
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/Lab3/index.html">Lab 3</a>
				<a href="/Lab4/index.html">Lab 4</a>
				<a href="/Lab5/index.html">Lab 5</a>
			</div>
		</div>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<br>
	<h1>Project 2 Knowing your Colors with the Alphabet</h1>
	<script type="text/javascript" src="processing.js"></script>
	<canvas data-processing-sources="sketch_200322a/sketch_200322a.pde"></canvas>
	<br>
	
	<br>
	<p>Click on canvas to make sahpe appear</p>
	<p>Drag to make shape chnage shape</p>
	<p>Hit any key that has a letter on the keyboard to change color</p>
	<p>Guess the colors and hex numbers and leave in on the contct form and try to win</p>
	<br>
	

	<div class="container">
		<form action="/action_page.php">
			<label for="fname">Full Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="country">How many Colors are there</label>
			<input type="text" id="lname" name="lastname" placeholder="Guess..">

			<label for="country">What are the Colors names and hex numbers?</label>
			<input type="text" id="lname" name="lastname" placeholder="Guess..">
			
			<center>
				<input type="submit" value="Submit">
			</center>
			
		</form>
	</div>
</body></html>
