body {
	background-color: #F2F1DC;
}

h1 {
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 35;
	color: red;
}

h2 {
	color: #CCC723;
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 35;
}

h3 {
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 35;
}

p {
	font-family: 'Oswald', sans-serif;
	font-size: 25;
	color: #0511F2;
}

p.link{
	color: red;
}

img {
	width: 300px;
	height: 400px;
}

/*For table*/

table {
	width: 65%;
}

table,
th,
td {
	border: 2px solid black;
	border-collapse: collapse;
	font-size: 19px;
}

th,
td {
	padding: 15px;
	text-align: left;
}

table#t01 tr:nth-child(even) {
	background-color: #85B5FF;
}

table#t01 tr:nth-child(odd) {
	background-color: #85B5FF;
}

table#t01 th {
	background-color: #999767;
	font-weight: bold;
	color: white;
}

/*For Nav Bar*/

.topnav {
	overflow: hidden;
	background-color: #999767;
}

.topnav a {
	float: left;
	display: block;
	color: #697CB3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
}

.active {
	background-color: #BFD8FF;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: #697CB3;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	font-weight: bold;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {

	.topnav a:not(:first-child),
	.dropdown .dropbtn {
		display: none;
	}

	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.topnav.responsive .dropdown {
		float: none;
	}

	.topnav.responsive .dropdown-content {
		position: relative;
	}

	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}
