<!--Jordan Alexis-->
<!--2/19/2020-->
<!--Project 1.1 CISC 1600-TR2-->
<!Doctype HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title>About Me</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
				About Me
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>

		<div class="nav-links">
			<a href="index.html" target="_blank">Home</a>
			<a href="./Lab1_Lab2/lab1.html" target="_blank">Lab 1</a>
			<a href="Lab1_Lab2/lab2.html" target="_blank">Lab 2</a>
		</div>
	</div>

	<div class="main">
		<h2>About Me</h2>
		<p> Hello, my name is Jordan Alexis and I'm a Junior Programmer and Designer. i'm just learning how to make it in this world full of many trials. I love programming, gaming, comics, and all around ok dude</p>
		
		<p>Before coming to the college that I'm at now I had a bunch of trials before me. One of them was having a college close on me without infoming us before hand. That collge was <a href="https://en.wikipedia.org/wiki/Bramson_ORT_College">Bramson ORT College</a>.I was going for my assoiates in Computer Science and Game Design. After i left that collge I went to <a href="http://www.college-universities.com/school-technical-career-institute.php">TCI</a> they helped me get my credits re-evaluated, a good thing I left after one semester bacuse it closed down too. Was going there for Computer Networking. Lastly went to <a href="https://www.bmcc.cuny.edu/StartHere/?utm_source=us&utm_medium=ad&utm_campaign=BMCC&gclid=Cj0KCQiAnL7yBRD3ARIsAJp_oLaY9g2O6rFpnYu4mVAUDOyu23vjMFGxn-yJuLk01d7jL5_EOMJ85SsaAg2-EALw_wcB">BMCC</a> and got my assoiates degree in Multimedia Programming and Design</p>
		
		<p>So yeah I been through alot but I'm still here ready to learn and show everyone that I still got it.</p>

		<!--Table-->
		<table border=2>
			<tr>
				<td>Name</td>
				<td>Description</td>
				<td>Requirements</td>
			</tr>
			<tr>
				<td>Computer Programmer</td>
				<td> Computer programmers write the code that allows software programs to run.</td>
				<td>Nedding to know about all the different Progrmming launages and styles</td>
			</tr>

			<tr>
				<td>Game Designer and Programmer</td>
				<td>Game designers need to have some level of creative genius to come up with new game concepts and plans. Game programmers are computer programmers who specialize in writing computer code for games.</td>
				<td>Review game design plans.
					Test game codes to make sure the game operates properly.
					Make corrections to the code to fix errors.
					Meet with software developers to discuss their progress.
					Alter existing game codes to improve the game's features.
					Identify popular gaming trends.
					Work with other game designers to refine ideas for new games.
					Determine the intended audience for their game design.
					Produce a game design plan.
					Consider alterations that can improve existing games.</td>
			</tr>

			<tr>
				<td>Web Designer and Programmer</td>
				<td>A Web Designer is the uses code to create the website's front end.A Web Developer is able to create the website from the ground up</td>
				<td>Professional portfolio.
					Computer programming and graphic design; computer proficiency; ability to work on a team</td>
			</tr>
		</table>

		<div class="slideshow-container">
			<div class="mySlides1">
				<img src="Pictures/Computer_Programmer1920X10180.jpg" style="width:100%">
			</div>

			<div class="mySlides1">
				<img src="Pictures/GDandP.png" style="width:100%">
			</div>

			<div class="mySlides1">
				<img src="Pictures/web-development.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
		</div>

	</div>

	<div class="right">
		<h2>Bucket List</h2>
		<p>1. Make a really good video game for everyone to enjoy.</p>
		<p>2. Go Surfing at least once.</p>
		<p>3. Find a friend till the end.</p>
		<p>4. Do Something Exotic</p>
		<p>5. Explore Undersea Ruins</p>
		<p>6. Fly a plane</p>
		<p>7. See Hamilton</p>
		<p>8. See kids Graduate with Bachelor/Masters Degree </p>
		<p>9. Explore World</p>
		<p>10. No more money troubles</p>
	</div>

	<script src="slideshow.java"></script>
</body>

</html>
