<!--Jordan Alexis-->
<!--2/19/2020-->
<!--Project 1.2 Home Page CISC 1600-TR2-->
<html>

<head>
	<meta charset="utf-8" />
	<title>CISC 1600-TR2 Website</title>
	<link rel="stylesheet" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
				Home Page
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>

		<div class="nav-links">
			<a href="aboutme.html" target="_blank">About Me</a>
			<a href="Lab1_Lab2/lab1.html" target="_blank">Lab 1</a>
			<a href="Lab1_Lab2/lab2.html" target="_blank">Lab 2</a>
		</div>
	</div>
	<h1>Jordan's CISC 1600-TR2 Homepage</h1>
	<h1>2/19/2020</h1>
</body>

</html>
