<!--Jordan's Lab 1 CISC 1600-TR2 Website-->
<!Doctype HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title>My Top 5 Favourite Movies</title>
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
				CISC 1600 Lab 1
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>

		<div class="nav-links">
			<a href="../index.html" target="_blank">Home</a>
			<a href="lab2.html" target="_blank">Lab 2</a>
			<a href="../aboutme.html" target="_blank">About Me</a>
		</div>
	</div>

	<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
		<h1>Lab 1 Webpage</h1>
	</div>

	<div style="overflow:auto">
		<div class="menu">
			<a href="https://en.wikipedia.org/wiki/The_Happening_(2008_film)">The Happening (2008 Film)</a>
			<a href="https://en.wikipedia.org/wiki/South_Park:_Bigger,_Longer_%26_Uncut">South Park Biggger Longer and Uncut</a>
			<a href="https://en.wikipedia.org/wiki/Enemy_of_the_State_(film)">Enemy of the State</a>
			<a href="https://en.wikipedia.org/wiki/Hotel_Rwanda">Hotel Rwanda</a>
			<a href="https://en.wikipedia.org/wiki/Day_of_the_Dead_(1985_film)">Day of the Dead (1985 Film)</a>

			<div class="fling-minislide">
				<img src="Pics/theHappening.jpg" alt="Slide 5" />

				<img src="Pics/SouthPark.jpg" alt="Slide 4" />

				<img src="Pics/EnemyofSate.jpg" alt="Slide 3" />

				<img src="Pics/Hotel_Rwanda.jpg" alt="Slide 2" />

				<img src="Pics/Dayofthedead.jpg" alt="Slide 1" />
			</div>
		</div>


		<div class="main">
			<h2>Top 5 Favourite Movies</h2>

			<table border=1>
				<tr>
					<td> Movies </td>
					<td> Synopsis </td>
				</tr>
				<tr>
					<td> The Happening </td>
					<td> The film follows a group of four as they try to escape an inexplicable natural disaster.</td>
				</tr>
				<tr>
					<td>South Park Biggger Longer and Uncut</td>
					<td>The film is primarily centered on themes of censorship and bad parenting; it also serves as a parody and satire of the animated films of the Disney Renaissance, musicals such as Les Misérables, and the controversy surrounding the show itself.</td>
				</tr>
				<tr>
					<td> Enemy of the State</td>
					<td> The film tells the story of a group of NSA agents conspiring to kill a Congressman and the cover up that ensues after a tape of the murder is discovered. </td>
				</tr>
				<tr>
					<td>Hotel Rwanda</td>
					<td>Based on the Rwandan genocide, which occurred during the spring of 1994, the film documents Rusesabagina's efforts to save the lives of his family and more than a thousand other refugees by providing them with shelter in the besieged Hôtel des Mille Collines.Hotel Rwanda explores genocide, political corruption, and the repercussions of violence.</td>
				</tr>
				<tr>
					<td>Day of the Dead (1985 Film)</td>
					<td>The film is the third film in Romero's Night of the Living Dead series. Romero described the film as a "tragedy about how a lack of human communication causes chaos and collapse even in this small little pie slice of society."</td>
				</tr>
			</table>
		</div>
	</div>

	<h2>Paragraph Tags</h2>
	1. This is how a <br /> break tag behaves.<br />
	2. This is how a <p> paragraph tag </p> behaves. <br />
	3. This is how a <div> division tag </div> behaves. <br />
	4. This is how a <span> span tag </span> behaves. <br />

	<h2>Character Tags</h2>
	Emphasis: Let me <em>emphasize</em> how easy this is. <br />
	Italics: Anyone can add <i>italics</i>. <br />
	Bold: Be <b>bold<b> and learn HTML. <br />
			Preformatted Text: <br />
			<pre>
AN HTML HAIKU
This is so easy
Who new that structured markup
Could be so simple
</pre><br />
		</b>
	</b>
</body>

</html>
