<!Doctype HTML>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	<title>Lab 2</title>
</head>

<body>
	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
				CISC 1600 Lab 2
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>

		<div class="nav-links">
			<a href="../index.html" target="_blank">Home</a>
			<a href="lab2.html" target="_blank">Lab 2</a>
			<a href="../aboutme.html">About Me</a>
		</div>
	</div>
	<h1>Lab 2 Webpage</h1>

	<div class=="name"> ... </div> tags or the
	<span class="name"> … </span> tags.

	3.This is how a <div class="caution"> division tag </div> behaves. <br /> 4.This is how a <span class="caution"> span tag </span> behaves. <br />
	<br>
	<br>
	<div class="main">
		<table border=2>
			<tr1>
				<td>Name</td>
				<td>Description</td>
				<td>Possible Values</td>
			</tr1>
			<tr>
				<td>Color</td>
				<td>The color of the text cells are White</td>
				<td>#ffffff</td>
			</tr>
			<tr>
				<td>Background</td>
				<td>The Background Color for the text cells is Jordy Blue</td>
				<td>#6E86CC</td>
			</tr>
			<tr>
				<td>Font-Family</td>
				<td>Font I used is called 'Lacquer'</td>
				<td>font-family: sans-serif</td>
			</tr>
			<tr>
				<td>Font-Size</td>
				<td>Fonts-Size is 30px</td>
				<td>The only value I used was text align center</td>
			</tr>

		</table>
	</div>
</body>

</html>
