body {
	background-color: #978ABF;
	text-align: center;
	font-family: 'Odibee Sans', cursive;
	font-size: 20px;
}

h1 {
	font-family: 'Sigmar One', cursive;
	text-align: center;
	color: #697CB3;
	font-size: 42px;
}

h2 {
	text-align: center;
	font-family: 'Noto Sans TC', sans-serif;
	color: black;
	font-size: 25px;
}

h3 {
	font-family: 'Lobster', cursive;
	text-align: center;
	color: crimson;
	font-size: 25px;
}

p {
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 22px;
}

.caution {
	font-size: 200%;
	color: Red
}

table {
	width: 200%;
	margin-left: 30%;
	margin-right: 15%;
	background-color: #6E86CC;
	font-family: 'Lacquer', sans-serif;
	color: white;
}

.menu {
	float: left;
	width: 20%;
	text-align: center;
}

.menu a {
	background-color: #e5e5e5;
	padding: 8px;
	margin-top: 7px;
	display: block;
	width: 75%;
	color: grey;
	font-family: 'Odibee Sans', cursive;
	font-size: 20px;
}

.main {
	float: left;
	width: 25%;
	padding: 0 20px;
}

.right {
	float: left;
	width: 20%;
	padding: 15px;
	margin-top: 7px;
	text-align: center;
}

@media only screen and (max-width:620px) {

	/* For mobile phones: */
	.menu,
	.main {
		width: 40%;
	}
}

/*For Nav Bar*/

.nav {
	height: 50px;
	width: 100%;
	background-color: #B5A5E6;
	position: relative;
}

.nav > .nav-header {
	display: inline;
}

.nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 22px;
	color: #fff;
	padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
	display: none;
}

.nav > .nav-links {
	display: inline;
	float: right;
	font-size: 18px;
}

.nav > .nav-links > a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #efefef;
}

.nav > .nav-links > a:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
	display: none;
}

@media (max-width:600px) {
	.nav > .nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}

	.nav > .nav-btn > label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}

	.nav > .nav-btn > label:hover,
	.nav #nav-check:checked ~ .nav-btn > label {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.nav > .nav-btn > label > span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}

	.nav > .nav-links {
		position: absolute;
		display: block;
		width: 100%;
		background-color: #333;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}

	.nav > .nav-links > a {
		display: block;
		width: 100%;
	}

	.nav > #nav-check:not(:checked) ~ .nav-links {
		height: 0px;
	}

	.nav > #nav-check:checked ~ .nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
}



/*For Slide Show*/

.fling-minislide {
	width: 400px;
	height: 600px;
	overflow: hidden;
	position: relative;
	text-align: start;
}

.fling-minislide img {
	position: absolute;
	animation: fling-minislide 20s infinite;
	opacity: 0;
	width: 100%;
	height: auto;
}

@keyframes fling-minislide {
	25% {
		opacity: 1;
	}

	40% {
		opacity: 0;
	}
}

.fling-minislide img:nth-child(5) {
	animation-delay: 5s;
}

.fling-minislide img:nth-child(4) {
	animation-delay: 10s;
}

.fling-minislideimg:nth-child(3) {
	animation-delay: 15s;
}

.fling-minislide img:nth-child(2) {
	animation-delay: 20s;
}

.fling-minislide img:nth-child(1) {
	animation-delay: 25s;
}
